# cat-breeds

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cat/: CatAdapter.java  CatDetail.java  IRecyclerView.java
app/src/main/java/com/example/cat/model/: Cat.java  Image.java  Weight.java
app/src/main/java/com/example/cat/retrofit/: ApiClient.java  RetrofitService.java
app/src/main/java/com/example/cat/view/: HomeActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_maroon_star_outline_24.xml
app/src/main/res/layout/: activity_cat_detail.xml  activity_home.xml  activity_splash.xml  cat_row.xml  favorites_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
